# FullStackApplications

./: README.md  docker-compose.yml
AssetManagementSystem/: AssetManagementSystem.csproj  AssetManagementSystem.http  Dockerfile  Program.cs  appsettings.json
AssetManagementSystem-Client/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
AssetManagementSystem-Client/src/: index.html  styles.css
AssetManagementSystem-Client/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
AssetManagementSystem-Client/src/app/employee/: employee.html  employee.module.ts  employee.ts
AssetManagementSystem-Client/src/app/models/: asset.ts  employee.ts  software.ts
AssetManagementSystem-Client/src/app/services/: asset.ts  employee.ts  software.ts
AssetManagementSystem/Controllers/: AssetController.cs  EmployeeController.cs  SoftwareController.cs
AssetManagementSystem/Data/: AssetManagementDBContext.cs
AssetManagementSystem/Data/Config/: AssetConfig.cs
AssetManagementSystem/Data/Repository/: AssetRepository.cs  IAssetRepository.cs
AssetManagementSystem/MapperConfiguration/: AutoMapperConfig.cs
AssetManagementSystem/Migrations/: 20260329202927_InitialDbSetup.Designer.cs  20260329202927_InitialDbSetup.cs  AssetManagementDBContextModelSnapshot.cs
AssetManagementSystem/Models/: AddAssetDTO.cs  Asset.cs  AssetAssignmentDTO.cs  AssetDTO.cs  AssetSoftware.cs  Employee.cs  EmployeeDTO.cs  SoftwareDTO.cs  SoftwareLicense.cs  Status.cs  WarrantyCard.cs
(+12 files in other folders)
